[chrony]
module = 'chrony'

# chronyc path
# Default is '/usr/bin/chronyc'
#
#path = /usr/bin/chronyc

# chronyc target server
#
#host = 127.0.0.1

# chronyc timeout (ms)
#
#timeout = 1000

# chronyc retries
#
#retry = 1
